pluginVersion = 0.11.0

pluginSinceBuild = 242

platformVersion = 2024.2
#platformVersion = 2024.3
#platformVersion = 2025.1
#platformVersion = 2025.2.1

overrideTestData=false

org.jetbrains.intellij.platform.downloadSources=true

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true