platformVersion = 243

pluginVersion = 0.11.0
pluginSinceBuild = 242

overrideTestData=false

org.jetbrains.intellij.platform.downloadSources=true

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true