# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = dev.monogon.cuelang
pluginName_ = intellij-cue
pluginVersion = 0.8.4
pluginSinceBuild = 203
pluginUntilBuild = 223.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = 2020.3.2,2021.1.3,2021.2,2021.3,2022.1

platformType = IC
platformVersion = 2020.3.2
#platformVersion = 2021.1.3
#platformVersion = 2021.2
#platformVersion = 2021.3
#platformVersion = 2022.1
platformDownloadSources = true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformPlugins = org.intellij.intelliLang