# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = dev.monogon.cuelang
pluginName_ = intellij-cue
pluginVersion = 0.7.1
pluginSinceBuild = 203
pluginUntilBuild = 211.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = 2020.3.2,IC-211.6432.7

platformType = IC
platformVersion = 2020.3.2
#platformVersion = 211.6432.7-EAP-SNAPSHOT
platformDownloadSources = true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformPlugins = org.intellij.intelliLang