# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = dev.monogon.cuelang
pluginName_ = intellij-cue
pluginVersion = 0.8.6
pluginSinceBuild = 221
pluginUntilBuild = 251.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = 2022.1,2022.3

platformType = IC
platformVersion = 2022.1
#platformVersion = 2022.2
#platformVersion = 2022.3
#platformVersion = 231.7665.28-EAP-SNAPSHOT
platformDownloadSources = true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformPlugins = org.intellij.intelliLang